# MariaDB
MYSQL_ROOT_PASSWORD=toor
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
# Nextcloud
VIRTUAL_HOST=localhost
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=asbayevy@gmail.com